{
  "name": "practice-matrix",
  "version": "0.1.0",
  "author": "Leonid Shabalkin",
  "description": "JavaScript Practice",
  "keywords": [
    "JS",
    "ES2016",
    "practice"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/leoShabalkin/matrix"
  },
  "bugs": {
    "url": "https://github.com/leoShabalkin/matrix/issues"
  },
  "homepage": "https://github.com/leoShabalkin/matrix",
  "scripts": {
    "test": "mocha --recursive",
    "run_task": "node src/index.js"
  },
  "dependencies": {
    "babel-runtime": "~6.26.0"
  },
  "devDependencies": {
    "babel-core": "~6.26.0",
    "babel-eslint": "~8.0.1",
    "babel-plugin-transform-function-bind": "~6.22.0",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-preset-env": "~1.6.0",
    "chai": "~4.1.2",
    "eslint": "~4.8.0",
    "eslint-config-airbnb-base": "~12.0.1",
    "eslint-plugin-import": "~2.7.0",
    "mocha": "~4.0.1",
    "sinon": "~4.0.0"
  }
}
